VITE_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx

VITE_FIREBASE_API_KEY=AIzaSyA0j7AWq6NxvlCrfU_A5-M_7nAcilMJj6o
VITE_FIREBASE_AUTH_DOMAIN=novaekoevents.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://novaekoevents-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=novaekoevents
VITE_FIREBASE_STORAGE_BUCKET=novaekoevents.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955833805272
VITE_FIREBASE_APP_ID=1:955833805272:web:50fb063a01813a26f06aad
VITE_FIREBASE_MEASUREMENT_ID=G-MQSXRWSX55
